# Vehicle-Remote-Diagnosis

./: .gitignore  LICENSE  README.md  WINDOWS_PATH.md  compare_codes.js  docker-compose-doris.yml  docker-compose.yml  package.json  pom.xml
backend/: mvnw  pom.xml  settings.xml
backend/.tmp-dbtest/: DbTest.java  GenHash.java  H.java  PwdCheck.java  SeedRoles.java  UpdatePwd.java  UserCheck.java
backend/common/: pom.xml
backend/common-db/: pom.xml
backend/common/src/main/java/com/vrd/common/bigdata/: BigDataClient.java  BigDataProperties.java  BigDataStorageType.java
backend/common/src/main/java/com/vrd/common/clickhouse/: ClickHouseHttpClient.java  ClickHouseMigration.java  ClickHouseProperties.java  ClickHouseSchemaManager.java
backend/common/src/main/java/com/vrd/common/config/: MybatisPlusConfig.java
backend/common/src/main/java/com/vrd/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/vrd/common/result/: Result.java
backend/common/src/main/java/com/vrd/common/storage/: StorageKeyUtils.java  StorageService.java  StorageServiceFactory.java  StorageType.java
backend/common/src/main/java/com/vrd/common/util/: UserContext.java
backend/common/src/main/java/com/vrd/common/utils/: SnowflakeIdUtil.java
backend/common/src/main/resources/: application-dev.yml  bootstrap-dev.yml
backend/doris/: README.md
backend/doris/sql/: 01_create_database.sql
backend/nacos-configs/: README.md  application.yml  import-configs.sh  service-access.yml  service-auth.yml  service-bigdata.yml  service-dbc.yml  service-ecu-log.yml  service-gateway.yml  service-signal.yml  service-vehicle.yml  storage.yml
backend/service-access/: Dockerfile  pom.xml
backend/service-access/src/main/java/com/vrd/access/: ServiceAccessApplication.java
backend/service-access/src/main/java/com/vrd/access/config/: ClickHouseHttpClient.java  ClickHouseProperties.java  ClickHouseSchemaInitializer.java  KafkaTopicProperties.java
backend/service-access/src/main/java/com/vrd/access/controller/: VehicleLogController.java  VehicleSignalController.java
backend/service-access/src/main/java/com/vrd/access/dto/: EcuLogRecord.java
backend/service-access/src/main/java/com/vrd/access/entity/: VehicleSignal.java
backend/service-access/src/main/java/com/vrd/access/kafka/: KafkaMessageProducer.java  VehicleSignalKafkaConsumer.java
backend/service-access/src/main/java/com/vrd/access/model/: UploadSession.java
backend/service-access/src/main/java/com/vrd/access/mqtt/: MqttConfig.java  MqttSignalReceiver.java
backend/service-access/src/main/java/com/vrd/access/service/: EcuLogIngestService.java  SignalIngestService.java  UploadSessionStore.java  VehicleLogUploadService.java
backend/service-access/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
backend/service-auth/: Dockerfile  pom.xml
backend/service-auth/src/main/java/com/vrd/auth/: ServiceAuthApplication.java
backend/service-auth/src/main/java/com/vrd/auth/config/: SecurityConfig.java
backend/service-auth/src/main/java/com/vrd/auth/controller/: AuthController.java  RoleManageController.java  UserManageController.java
backend/service-auth/src/main/java/com/vrd/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RoleRequest.java  TokenIntrospectResponse.java  UserManageRequest.java  UserVO.java
backend/service-auth/src/main/java/com/vrd/auth/entity/: Role.java  User.java  UserRole.java
backend/service-auth/src/main/java/com/vrd/auth/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/service-auth/src/main/java/com/vrd/auth/service/: RoleService.java  UserService.java
backend/service-auth/src/main/java/com/vrd/auth/util/: JwtUtil.java
backend/service-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
backend/service-bigdata/: Dockerfile  pom.xml
backend/service-bigdata/src/main/java/com/vrd/bigdata/: ServiceBigdataApplication.java
backend/service-bigdata/src/main/java/com/vrd/bigdata/config/: BigDataStorageProperties.java  ClickHouseDataSourceConfig.java  StorageType.java
backend/service-bigdata/src/main/java/com/vrd/bigdata/controller/: BigDataController.java
backend/service-bigdata/src/main/resources/: application.yml  bootstrap.yml
backend/service-dbc/: Dockerfile  pom.xml
backend/service-dbc/src/main/java/com/vrd/dbc/: ServiceDbcApplication.java
backend/service-dbc/src/main/java/com/vrd/dbc/entity/: DbcFile.java  (+1 more)
backend/service-dbc/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
backend/service-ecu-log/: Dockerfile  pom.xml
backend/service-ecu-log/src/main/java/com/vrd/ecu/: ServiceEcuLogApplication.java
backend/service-ecu-log/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
backend/service-gateway/: Dockerfile  pom.xml
backend/service-gateway/src/main/java/com/vrd/gateway/: ServiceGatewayApplication.java
backend/service-gateway/src/main/resources/: application.yml  bootstrap.yml
backend/service-register/: Dockerfile  pom.xml
backend/service-register/src/main/java/com/vrd/register/: ServiceRegisterApplication.java
backend/service-register/src/main/resources/: application.yml
backend/service-signal/: Dockerfile  pom.xml
backend/service-signal/src/main/java/com/vrd/signal/: ServiceSignalApplication.java
backend/service-signal/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
backend/service-vehicle/: Dockerfile  pom.xml
backend/service-vehicle/src/main/java/com/vrd/vehicle/: ServiceVehicleApplication.java
backend/service-vehicle/src/main/resources/: application.yml  bootstrap.yml
backend/sql/clickhouse/: 01_create_database.sql  02_ecu_log_records.sql  03_vehicle_signal_records.sql
backend/sql/mysql/: 01_create_databases.sql  02_vrd_auth.sql  03_vrd_vehicle.sql  04_vrd_ecu_log.sql  05_vrd_dbc.sql  06_vrd_signal.sql
backend/sql/tdengine/: 01_create_database.sql  02_ecu_log_records.sql  03_vehicle_signal_records.sql
(+164 files in other folders)
